{
  "name": "codespace_react_module_advanced_practice_backend",
  "version": "1.0.0",
  "description": "BackEnd for React Advance Practice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alegarse/CodeSpace_React_Module_Advanced_Practice_Backend.git"
  },
  "author": "Alejandro García Serrano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alegarse/CodeSpace_React_Module_Advanced_Practice_Backend/issues"
  },
  "homepage": "https://github.com/Alegarse/CodeSpace_React_Module_Advanced_Practice_Backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
