#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  background-image: url(../src/assets/background.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: right center;
  padding: 25px;
}

.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: rgb(165, 42, 42);
  border-radius: 10px 10px 0px 0px;

  & img {
    max-height: 60px;
    border-radius: 10px;

    &:hover {
      cursor: pointer;
    }
  }

  & .buttons-menu-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }

  & .btn-create {
    background-color: rgb(101, 25, 201);

    &:hover {
      background-color: rgb(126, 68, 202);
    }
  }

  & .btn-listing {
    background-color: rgb(250, 165, 7);

    &:hover {
      background-color: rgb(248, 187, 73);
    }
  }

  & .btn-contact {
    background-color: rgb(2, 172, 2);

    &:hover {
      background-color: rgb(19, 218, 19);
    }
  }
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: brown;
  border-radius: 0px 0px 10px 10px;

  & .footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;

    & .logo {
      width: 25px;
      height: 25px;
    }

    & .footer-author-name {
      font-weight: 500;
      font-style: italic;
    }
  }

  & .footer-author-copyright {
    font-size: 0.875rem;
    font-weight: 400;
    font-style: italic;
    padding-top: 0.5rem;
  }
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  & .home-img {
    border-radius: 20px;
    max-width: 40%;
  }

  & .content-homepage {
    display: flex;
    padding: 20px;
    gap: 20px;
    justify-content: space-around;
    background-color: rgb(243, 181, 100);

    & .content-text-homepage {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      color: brown;

      & h1 {
        font-style: italic;
      }
    }
  }
}

.container-listing,
.container-contact,
.container-create,
.container-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  padding: 15px;
  min-width: 900px;
  gap: 10px;
  color: brown;
  background-color: rgb(243, 181, 100);
}

.header-listing,
.header-details {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .btn-home {
    background-color: transparent;
    cursor: pointer;
  }
  h2 {
    font-size: x-large;
    font-style: italic;
    font-weight: 700;
    margin-left: 10px;
  }
  & img {
    height: 30px;
  }
}

.card-list,
.card-list-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.192);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

  &:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.432);
    border: 1px solid transparent;
    padding: 8px;
  }

  & img {
    border-radius: 10px;
    width: 120px;
    height: 120px;
  }

  & .btn-details {
    background-color: brown;

    &:hover {
      background-color: rgb(214, 55, 55);
    }
  }

  & .text-card,
  .text-card-details {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    font-size: large;

    & span {
      font-weight: 700;
    }
  }
}

.card-list-details img {
  width: 250px;
  height: 250px;
}

.buttons-details {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 30px;
}

.container-edit-create {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  padding: 20px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  border-radius: 15px;

  & .input-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.buttons-edit-container {
  display: flex;
  justify-content: center;
  gap: 35px;

  & .btn-save {
    background-color: rgb(10, 99, 126);

    &:hover {
      background-color: rgb(26, 135, 168);
    }
  }

  & .btn-cancel {
    background-color: rgb(73, 73, 73);

    &:hover {
      background-color: rgb(117, 117, 117);
    }
  }

  & .btn-create {
    background-color: rgb(155, 25, 116);

    &:hover {
      background-color: rgb(206, 36, 155);
    }
  }
}

.btn-delete {
  background-color: rgb(179, 14, 14);
  &:hover {
    background-color: rgb(223, 18, 18);
  }
}

.btn-edit {
  background-color: rgb(10, 99, 126);

  &:hover {
    background-color: rgb(26, 135, 168);
  }
}

.text-map {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.info-contact {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.refs {
  display: flex;
  gap: 20px;
  height: 35px;

  & a img {
    height: 35px;

    & img:hover {
    cursor: pointer;
  }
  }

  
}